<h1>Create User</h1>
<form [formGroup]="createUserForm" (submit)="createUser()">
  <div class="mb-3">
    <label for="firstNameInput" class="form-label">First name</label>
    <input [formControlName]="'firstName'" type="text" class="form-control" id="firstNameInput" aria-describedby="emailHelp" required>
  </div>
  <div class="mb-3">
    <label for="lastNameInput" class="form-label">Last name</label>
    <input [formControlName]="'lastName'" type="text" class="form-control" id="lastNameInput" required>
  </div>
  <div class="mb-3">
    <label for="emailInput" class="form-label">Email</label>
    <input [formControlName]="'email'" type="text" class="form-control" id="emailInput" required>
  </div>
  <div class="mb-3">
    <label for="passwordInput" class="form-label">Password</label>
    <input [formControlName]="'password'" type="text" class="form-control" id="passwordInput" required>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_create_users'" class="form-check-input" type="checkbox" id="1">
    <label class="form-check-label" for="1">
      can_create_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_read_users'" class="form-check-input" type="checkbox" id="2">
    <label class="form-check-label" for="2">
      can_read_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_update_users'" class="form-check-input" type="checkbox" id="3">
    <label class="form-check-label" for="3">
      can_update_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_delete_users'" class="form-check-input" type="checkbox" id="4">
    <label class="form-check-label" for="4">
      can_delete_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_search_vacuum'" class="form-check-input" type="checkbox" id="5">
    <label class="form-check-label" for="5">
      can_search_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_start_vacuum'" class="form-check-input" type="checkbox" id="6">
    <label class="form-check-label" for="6">
      can_start_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_stop_vacuum'" class="form-check-input" type="checkbox" id="7">
    <label class="form-check-label" for="7">
      can_stop_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_discharge_vacuum'" class="form-check-input" type="checkbox" id="8">
    <label class="form-check-label" for="8">
      can_discharge_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_add_vacuum'" class="form-check-input" type="checkbox" id="9">
    <label class="form-check-label" for="9">
      can_add_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formArrayName]="'can_remove_vacuums'" class="form-check-input" type="checkbox" id="10">
    <label class="form-check-label" for="10">
      can_remove_vacuums
    </label>
  </div>


  <button type="submit" class="btn btn-primary">Create</button>
</form>



