/* Apply styles to the heading */
h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Apply styles to the form container */
form {
  max-width: 400px;
  margin: 0 auto;
}

/* Apply styles to form elements */
.form-label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}
