/* Apply general styles to the body or your container element */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Style the header and navigation bar */
header {
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  padding: 15px 0;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  margin: 0 20px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  color: #007bff;
}

.container {
  margin-top: 20px;
  padding: 0;
}
