<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a style="margin: 0 20px;" [routerLink]="'/'" class="nav-link active" aria-current="page">Login</a>
          <a style="margin: 0 20px;" [routerLink]="'/table'" class="nav-link active" aria-current="page">User Table</a>
          <a *ngIf="checkPermission('can_create_users')" style="margin: 0 20px;" [routerLink]="'/newUser'" class="nav-link active" aria-current="page">Create User</a>
          <a *ngIf="checkPermission('can_add_vacuum')" style="margin: 0 20px;" [routerLink]="'/newVacuum'" class="nav-link active" aria-current="page">Create Vacuum</a>
          <a *ngIf="checkPermission('can_search_vacuum')" style="margin: 0 20px;" [routerLink]="'/searchVacuum'" class="nav-link active" aria-current="page">Search Vacuum</a>
<!--          <a style="margin: 0 20px;" [routerLink]="'/scheduleVacuum'" class="nav-link active" aria-current="page">Schedule Vacuum</a>-->
          <a *ngIf="checkPermission('can_add_vacuum')" style="margin: 0 20px;" [routerLink]="'/history'" class="nav-link active" aria-current="page">History</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container pt-3">
  <router-outlet></router-outlet>
</div>
