h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

/* Style the table rows and cells */
.table tbody tr {
  transition: background-color 0.3s;
}

.table tbody tr:hover {
  background-color: #e0e0e0;
}

/* Style the link in the cells */
.table tbody td a {
  color: #007bff;
  text-decoration: none;
}

.table tbody td a:hover {
  text-decoration: underline;
}
