<h1>Error History</h1>
<br>
<table class="table-hover users-table table table-striped">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Date</th>
    <th scope="col">Vacuum ID</th>
    <th scope="col">Message</th>
    <th scope="col">User ID</th>
    <th scope="col">Operation</th>

  </tr>
  </thead>
  <tbody >
  <tr *ngFor="let error of errors index as i;">
    <th scope="row">{{i+1}}</th>
<!--    <td>{{error.date.split("T")[0]}} {{error.date.split("T")[1].split(".")[0]}}</td>-->
    <td>{{error.date}}</td>
    <td>{{error.id}}</td>
    <td>{{error.message}}</td>
    <td>{{error.userId}}</td>
    <td>{{error.operation}}</td>
  </tr>
  </tbody>
</table>
