h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.info-box {
  border: 1px solid #ddd; /* Border color */
  padding: 10px; /* Padding around content */
  margin: 10px; /* Margin outside the border */
  border-radius: 8px; /* Border radius for rounded corners */
  background-color: #f9f9f9; /* Background color */
}

.info-box h3 {
  margin: 5px 0; /* Margin for the heading elements */
  color: #333; /* Text color */
}

form {
  max-width: 400px;
  margin: 0 auto;
}

.input-group {
  margin-bottom: 15px;
}

.form-label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.schedule-box {
  margin-top: 50px;
  background-color: #eeeeee;
  padding: 20px;
  border-radius: 10px;
}
