<h1>Schedule Vacuum</h1>

<br>

<div class="info-box">
  <h3>Name: {{this.vacuum.name}}</h3>
  <h3>Status: {{this.vacuum.status}}</h3>
  <h3>Active: {{this.vacuum.active}}</h3>
  <h3>Processing: {{this.vacuum.processing}}</h3>
</div>

<br>

<div *ngIf="checkPermission('can_start_vacuum')" class="schedule-box">
  <h5>Scheduled Start</h5>
  <form [formGroup]="scheduledStartVacuumForm" (submit)="scheduledStartVacuum()" class="mt-5">
    <div class="mb-3">
      <label for="date-input-start" class="form-label">Date</label>
      <input [formControlName]="'date'" type="datetime-local" class="form-control" id="date-input-start">
    </div>

    <button type="submit" class="btn btn-primary">Start</button>

  </form>
</div>

<div *ngIf="checkPermission('can_stop_vacuum')" class="schedule-box">
  <h5>Scheduled Stop</h5>
  <form [formGroup]="scheduledStopVacuumForm" (submit)="scheduledStopVacuum()" class="mt-5">
    <div class="mb-3">
      <label for="date-input-stop" class="form-label">Date</label>
      <input [formControlName]="'date'" type="datetime-local" class="form-control" id="date-input-stop">
    </div>

    <button type="submit" class="btn btn-primary">Stop</button>

  </form>
</div>

<div  *ngIf="checkPermission('can_discharge_vacuum')" class="schedule-box mb-2">
  <h5>Scheduled Discharge</h5>
  <form [formGroup]="scheduledDischargeVacuumForm" (submit)="scheduledDischargeVacuum()" class="mt-5">
    <div class="mb-3">
      <label for="date-input-restart" class="form-label">Date</label>
      <input [formControlName]="'date'" type="datetime-local" class="form-control" id="date-input-restart">
    </div>

    <button type="submit" class="btn btn-primary">Discharge</button>

  </form>
</div>

