<h1>Search Vacuum</h1>

<style>
  .button-spacing {
    margin: 0 5px;
  }
</style>

<form [formGroup]="searchVacuumsForm" (submit)="searchVacuums()" method="post" >
  <div class="mb-3">
    <label for="nameInput" class="form-label">Vacuum name</label>
    <input [formControlName]="'vacuumName'"  type="text" class="form-control" id="nameInput">
  </div>
  <div class="mb-3">
    <label for="dateFromInput" class="form-label">Date from</label>
    <input [formControlName]="'dateFrom'" type="date" class="form-control" id="dateFromInput">
  </div>
  <div class="mb-3">
    <label for="dateToInput" class="form-label">Date to</label>
    <input [formControlName]="'dateTo'" type="date" class="form-control" id="dateToInput">
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" value="STOPPED" id="3">
    <label class="form-check-label" for="3">
      STOPPED
    </label>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" value="RUNNING" id="4">
    <label class="form-check-label" for="4">
      RUNNING
    </label>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" value="DISCHARGING" id="6">
    <label class="form-check-label" for="6">
      DISCHARGING
    </label>
  </div>

  <button type="submit" class="btn btn-primary me-2">Search</button>
<!--  <button (click)="clearForm()" class="btn btn-primary">Clear</button>-->
</form>
<br><br>

<table class="table-hover users-table table table-borderless">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Name</th>
    <th scope="col">Status</th>
    <th scope="col">Active</th>
    <th scope="col">Date</th>
    <th scope="col">Created By</th>
<!--    <th *ngIf="checkPermission('can_remove_vacuums')" scope="col">Remove</th>-->
    <th scope="col">Remove</th>
    <th scope="col">Operation</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let vacuum of vacuums index as i;">
    <th scope="row">{{i+1}}</th>
    <td [routerLink]="'/scheduleVacuum/'+vacuum.id"td>{{vacuum.name}}</td>
<!--    <td>{{vacuum.name}}</td>-->
    <td>{{vacuum.status}}</td>
    <td>{{vacuum.active}}</td>
    <td>{{vacuum.date}}</td>
    <td>{{vacuum.user.email}}</td>
    <td *ngIf="checkPermission('can_remove_vacuums') && isStopped(vacuum.status) && vacuum.active" class="text-center py-1">
<!--    <td *ngIf="checkPermission('can_remove_vacuums') && isStopped(vacuum.status) && vacuum.active" class="text-center py-1">-->
      <button (click)="removeVacuum(vacuum.id)" class="btn btn-outline-danger btn-xs">Remove</button>
    </td>
    <td *ngIf="!checkPermission('can_remove_vacuums') || !isStopped(vacuum.status) || !vacuum.active"
        class="text-center py-1"
        [ngStyle]="{'color': (!checkPermission('can_remove_vacuums') || !isStopped(vacuum.status) || !vacuum.active) ? 'gray' : ''}">
      <ng-container >{{ "Remove" }}</ng-container>
    </td>
    <td *ngIf="vacuum.status == 'STOPPED' && vacuum.active && !vacuum.processing" class="text-center py-1">
      <button (click)="startVacuum(vacuum.id)" class="btn btn-outline-primary  btn-xs">Start</button>
      <span class="button-spacing"></span>
      <button (click)="dischargeVacuum(vacuum.id)" class="btn btn-outline-info  btn-xs">Discharge</button>
    </td>
    <td *ngIf="vacuum.status == 'RUNNING' && vacuum.active && !vacuum.processing" class="text-center py-1">
      <button (click)="stopVacuum(vacuum.id)" class="btn btn-outline-danger  btn-xs">Stop</button>
    </td>
<!--    <td *ngIf="vacuum.status == 'STOPPED' && vacuum.active; else nobtn" class="text-center py-1">-->
<!--      <button (click)="dischargeVacuum(vacuum.id)" class="btn btn-outline-info  btn-xs">Discharge</button>-->
<!--    </td>-->
    <ng-template #nobtn>
      <td></td>
    </ng-template>
    <td class="text-center py-1">
<!--      <button [routerLink]="'/schedule/' + vacuum.id" class="btn btn-outline-dark  btn-xs">Schedule</button>-->
    </td>
  </tr>
  </tbody>
</table>

