<h1>Edit User</h1>
<form [formGroup]="editUserForm" (submit)="updateUser()">
  <div class="mb-3">
    <label for="firstNameInput" class="form-label">First name</label>
    <input [formControlName]="'firstName'" [(ngModel)]="user.firstName" type="text" class="form-control" id="firstNameInput" aria-describedby="emailHelp" required>
  </div>
  <div class="mb-3">
    <label for="lastNameInput" class="form-label">Last name</label>
    <input [formControlName]="'lastName'" [(ngModel)]="user.lastName" type="text" class="form-control" id="lastNameInput" required>
  </div>
  <div class="mb-3">
    <label for="emailInput" class="form-label">Email</label>
    <input [formControlName]="'email'" [(ngModel)]="user.email" type="text" class="form-control" id="emailInput" required>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_create_users'" class="form-check-input"
           [checked]="check('can_create_users')" value="can_create_users" type="checkbox" id="1">
    <label class="form-check-label" for="1">
      can_create_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_read_users'" class="form-check-input"
           [checked]="check('can_read_users')" type="checkbox" value="can_read_users" id="2">
    <label class="form-check-label" for="2">
      can_read_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_update_users'" class="form-check-input"
           [checked]="check('can_update_users')" type="checkbox" value="can_update_users" id="3">
    <label class="form-check-label" for="3">
      can_update_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_delete_users'" class="form-check-input"
           [checked]="check('can_delete_users')" type="checkbox" value="can_delete_users" id="4">
    <label class="form-check-label" for="4">
      can_delete_users
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_search_vacuum'" class="form-check-input" type="checkbox" id="5">
    <label class="form-check-label" for="5">
      can_search_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_start_vacuum'" class="form-check-input" type="checkbox" id="6">
    <label class="form-check-label" for="6">
      can_start_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_stop_vacuum'" class="form-check-input" type="checkbox" id="7">
    <label class="form-check-label" for="7">
      can_stop_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_discharge_vacuum'" class="form-check-input" type="checkbox" id="8">
    <label class="form-check-label" for="8">
      can_discharge_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_add_vacuum'" class="form-check-input" type="checkbox" id="9">
    <label class="form-check-label" for="9">
      can_add_vacuum
    </label>
  </div>
  <div class="form-check mb-3">
    <input [formControlName]="'can_remove_vacuums'" class="form-check-input" type="checkbox" id="10">
    <label class="form-check-label" for="10">
      can_remove_vacuums
    </label>
  </div>


  <button type="submit" class="btn btn-primary">Edit</button>
</form>


