/* Apply general styles to the body or your container element */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 20px;
}

h1 {
  color: #333;
}

/* Apply styles to the user table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

/* Style the table rows and cells */
.table tbody tr {
  transition: background-color 0.3s;
}

.table tbody tr:hover {
  background-color: #e0e0e0;
}

/* Style the link in the cells */
.table tbody td a {
  color: #007bff;
  text-decoration: none;
}

.table tbody td a:hover {
  text-decoration: underline;
}

/* Style the buttons if needed */
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  user-select: none;
}

.btn-outline-danger {
  color: #d9534f;
  background-color: transparent;
  border-color: #d9534f;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #d9534f;
  border-color: #d9534f;
}
