<h1>User Table</h1>
<table *ngIf="checkPermission('can_read_users')" class="table-hover users-table table table-borderless">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">First name</th>
    <th scope="col">Last name</th>
    <th scope="col">Email</th>
    <th *ngIf="checkPermission('can_delete_users')" scope="col">Delete</th>
    <th scope="col">Reader</th>
    <th scope="col">Creator</th>
    <th scope="col">Updater</th>
    <th scope="col">Deleter</th>
    <th scope="col">Searcher</th>
    <th scope="col">Starter</th>
    <th scope="col">Stopper</th>
    <th scope="col">Discharger</th>
    <th scope="col">Adder</th>
    <th scope="col">Remover</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users index as i;">
    <th scope="row">{{i+1}}</th>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td [routerLink]="'/editUser/'+user.id"td>{{user.email}}</td>
    <td *ngIf="checkPermission('can_delete_users')" class="text-center py-1">
      <button (click)="deleteUser(user.id)" class="btn btn-outline-danger btn-xs">Delete</button>
    </td>
    <td>{{user.can_read_users}}</td>
    <td>{{user.can_create_users}}</td>
    <td>{{user.can_update_users}}</td>
    <td>{{user.can_delete_users}}</td>
    <td>{{user.can_search_vacuum}}</td>
    <td>{{user.can_start_vacuum}}</td>
    <td>{{user.can_stop_vacuum}}</td>
    <td>{{user.can_discharge_vacuum}}</td>
    <td>{{user.can_add_vacuum}}</td>
    <td>{{user.can_remove_vacuums}}</td>
  </tr>
  </tbody>
</table>

